<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>

</head>
<body>
    <img width="300" src="pictures/pic.jpg"alt="this is  pic of lieutinant himanshu Atwal">
    <h1>Himanshu atwal</h1>
    <p><i>Student of CS</i></p>
    <p>I love web development & Android development </p>
    <hr>
    <h2>EDUCATION</h2>
    <TABLE border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
            
        </tr>
        <tr>
            <th>B.C.A</th>
            <th> KUMAUN UNIVERSITY NAINITAL UTTARAKHAND</th>
            <th>2020</th>
            <th>75.50%</th>
        </tr>
        <tr>
            <TH>12<SUP>th</SUP> GRADE</TH>
            <TH>PPSVM NANAKMATTA US NAGAR</TH>
            <TH>2018</TH>
            <TH>85.5%</TH>
        </tr>
        <tr>
            <th>10<sup>th</sup>GRADE</th>
            <th>PPSVM NANAKMATTA US NAGAR</th>
            <th>2016</th>
            <th>92.4%</th>
        </tr>
    </TABLE>
    <h2>Internship</h2>
    <p>searching for internships</p>
    <h2>PROJECTS</h2>

    <ul>
        <li><h3>Location finder of phone when your phone is off </h3></li>
        <p> This website takes your divice ip address for tracking your device somehow when your phone is off this device give the exect location of your device to the other device who is link with this website.Then you should take quick action</p>
        <li><h3>UKpidia</h3></li>
        <p>In this website we gether all historical ,geographical,political imformation about our beloved UTTRAKHAND .We try our best for this website .This website is usefull for all type of agegroups and who preparing for UKssc,UKsssc,UKpsc and other compatative exams . </p>
    </ul>
    <hr>
    <h2>Connect with me</h2>
    <p>Email:<a href="mailto">hematwal.2003@gmail.com</a></p>
    <p>phoneNumber:<a href="tel">9847532012</a></p>

</body>
</html>